{
  "Logging": {
    "LogLevel": {
      "Default": "Information" // Change to Debug to increase logging chattiness.
    }
  },
  "ConnectionStrings": {
    //#if (implement_dbprovider_sqlserver)
    "SqlDb": "Data Source=.;Initial Catalog=DomainName;Integrated Security=True;TrustServerCertificate=true",
    //#endif
    "ServiceBus": "add-your-super-secret-azure-service-bus-connection-string-here"
  },
  //#if (implement_publisher_console)
  "NTangle": {
    "Default": {
      "Enabled": true, // Indicates whether the NTangle hosted services are enabled.
      "Interval": "00:00:05", // Sets the interval timespan between orchestrations for all aggregate entities.
      "MaxQuerySize": 100, // Sets the maximum query size for all aggregate entities.
      "ContinueWithDataLoss": false // Indicates to continue with potential data loss for all aggregate entities.
    },
    "ContactHostedService": { // Per hosted service configuration (overrides default).
      "Enabled": true,
      "Interval": "00:00:05"
    },
    "ContactOrchestrator": { // Per orchestrator configuration (overrides default).
      "MaxQuerySize": 100,
      "ContinueWithDataLoss": true
    }
  },
  "EventOutboxHostedService": { // Event outbox hosted service configuration.
    "Enabled": true, // Indicates whether the event outbox hosted service is enabled.
    "MaxDequeueSize": "50", // Sets the maximum outbox dequeue size (number of events) per execution.
    "Interval": "00:00:05" // Sets the interval timespan for the outbox dequeue and publishing.
  },
  "ServiceBusSender": {
    "QueueOrTopicName": "ntangle-stream" // Sets the Azure Servuce Bus queue or topic name for the event outbox.
  },
  "FileLockSynchronizerPath": ".", // Current executing directory for debugging purposes; this should be changed to a shared directory where executing proper.
  //#endif
  //#if (implement_publisher_function)
  "NTangle": {
    "Default": {
      "MaxIterations": 25 // Sets the maximum number of iterations per execution.
    }
  },
  "ServiceBusSender": {
    "QueueOrTopicName": "ntangle-stream" // Sets the Azure Servuce Bus queue or topic name for the event outbox.
  }
  //#endif
}