{
  "Logging": {
    "LogLevel": {
      "Default": "Information" // Change to Debug to increase logging chattiness
    }
  },
  "ConnectionStrings": {
    //#if (implement_dbprovider_sqlserver)
    "SqlDb": "Data Source=.;Initial Catalog=AppName;Integrated Security=True;TrustServerCertificate=true"
    //#endif
  },
  "Interval": "00:00:02", // Sets the interval timespan between orchestrations for all aggregate entities.
  "MaxQuerySize": 50, // Sets the maximum query size for all aggregate entities.
  "ContinueWithDataLoss": true, // Indicates to continue with potential data loss for all aggregate entities.
  "OutboxInterval": "00:00:05", // Sets the interval timespan for the outbox dequeue and publishing.
  "OutboxMaxDequeueSize": 25, // Sets the maximum outbox dequeue size (number of events) per execution.
  "FileLockSynchronizerPath": "." // Current executing directory for debugging purposes; this should be changed to a shared directory where executing proper.
}